# StarlightRiver

./: .editorconfig  .gitignore  .icon_small.png-autosave.kra  AssGenConfig.txt  BossChecklist.cs  COMMIT_EDITMSG  Downloads - Shortcut.lnk  DrawHelper.cs  DustHelper.cs  FETCH_HEAD  HEAD  Helper.cs  IDrawAdditive.cs  ILHooks.cs  Keywords.txt  LICENSE.txt  LocalizationRoundabout.cs  MethodSwaps.cs  ORIG_HEAD  PATCH_NOTES.txt  PR_BUG_FIXES.md  PR_CONTENT_ADDITIONS.md  PULL_REQUEST_TEMPLATE.md  README.md  STYLE_GUIDE.md  Shader.targets  StarlightRiver.ChestLoot.cs  StarlightRiver.cs  StarlightRiver.csproj  StarlightRiver.sln  Verlet.cs  biomehandler.cs  build.txt  config  description.txt  description_workshop.txt  index  packed-refs
Abilities/: Ability.cs  AbilityHandler.cs  AbilityHandlerInfusion.cs  AbilityHelper.cs  AbilityHotkeys.cs  CooldownAbility.cs  Dash.cs  DashAstral.cs  DashCombo.cs  DashFlame.cs  InfusionItem.ModItemMethods.cs  InfusionItem.cs  Pure.cs  ShardSet.cs  Smash.cs  StaminaShardId.cs  Superdash.cs  Wisp.cs  WispCombo.cs  WispHoming.cs  WispWIP.cs
Assets/: .GlowTrail.png-autosave.kra  LiquidTrail
Backgrounds/: Surface.cs  VitricBackground.cs
Buffs/: AstralBuff.cs  Claustrophobia.cs  CoughDropsBuff.cs  FerrofluidDraftBuff.cs  FoodBuff.cs  ForestTonic.cs  GhastlyCloakBuff.cs  Illuminant.cs  Ivy.cs  IvySnare.cs  PrismaticDrown.cs  RidersPotionBuff.cs  Slimed.cs  SmartBuff.cs  Squash.cs  StarfallCocktailBuff.cs
Codex/: CodexEntry.cs  CodexHandler.cs
Configs/: Config.cs
Core/: AdvancedEaseFunction.cs  AssetDirectory.cs  AuroraWaterSystem.cs  BarrierNPC.cs  BarrierPlayer.cs  BaseFlail.cs  BaseWhip.cs  BezierCurve.cs  BiomeHandler.cs  BossZen.cs  ChestLoot.cs  ClubProj.cs  ClubProjectile.cs  ControlsPlayer.cs  CritMultiPlayer.cs  Cutaway.cs  DateChanges.cs  DialogManager.cs  Directory.cs  DistortionPointHandler.cs  DoTResistancePlayer.cs  Dummy.cs  DummyTile.cs  EaseFunction.cs  EnchantmentMinigameHandler.cs  ExposureNPC.cs  ExposurePlayer.cs  GifPlayer.cs  GoreDestroyer.cs  GrazePlayer.cs  Holidays.cs  ICustomInventorySound.cs  IDrawAdditive.cs  IDrawOverTiles.cs  IDrawPrimitive.cs  IDynamicMapIcon.cs  IGlowingItem.cs  ILoadable.cs  IMoonlordLayerDrawable.cs  IOrderedLoadable.cs  (+48 more)
Dragons/: DragonEgg.cs  DragonHandler.cs  YoungDragon.cs
Dusts/: Air.cs  Aurora.cs  BioLumen.cs  BlueStamina.cs  CorruptDust.cs  Crystal.cs  DarkDust.cs  EarthDust.cs  Gas.cs  GemFocusDust.cs  Ink.cs  JungleEnergy.cs  Leaf.cs  NanocompositeDust.cs  PickCharge.cs  PlayerFollowOrange.cs  Sand.cs  Star.cs  Starlight.cs  VitricBossDusts.cs  WaterSplashes.cs
Effects/: .gitignore  3DSwing.fx  3DSwing.xnb  AlphaDistort.fx  AlphaDistort.xnb  AlphaTextureTrail.fx  AlphaTextureTrail.xnb  Arc.xnb  AuraEffect.xnb  AuroraBellPulse.fx  AuroraBellPulse.xnb  AuroraWaterShader.fx  AuroraWaterShader.xnb  BorderNoise.fx  BorderNoise.xnb  BowRing.fx  BowRing.xnb  BrainShield.xnb  BreachLaser.xnb  BreachLaserBloom.xnb  BreacherScan.fx  BreacherScan.xnb  CeirosRing.xnb  CoachBombTrail.xnb  ColorSucker.xnb  ColorTrail.fx  ColorTrail.xnb  ColoredFire.xnb  ConicalNoise.xnb  CrescentOrb.fx  CrescentOrb.xnb  CrystalRefraction.xnb  CursedTooltip.fx  CursedTooltip.xnb  Cyclone.xnb  CycloneIce.fx  CycloneIce.xnb  DatsuzeiTrail.xnb  Distort.xnb  DistortSprite.xnb  (+137 more)
Food/: DoesThisModAddAnyDropsToOGRE.cs  FoodBuffHandler.cs  Ingredient.cs  Meal.cs  RoastRabbit.cs
GUI/: ChatboxOverUI.cs  Codex.cs  Collection.cs  Cooking.cs  CookingUI.cs  Infusion.cs  KeyInventory.cs  LootUI.cs  Overlay.cs  RichTextBox.cs  Stamina.cs  TextCard.cs  TownQuestList.cs
Helpers/: ArcVelocityHelper.cs  BuffHelper.cs  CollisionHelper.cs  CommonGunAnimations.cs  CommonVisualEffects.cs  DrawHelper.cs  DustHelper.cs  Eases.cs  GeometryHelper.cs  Helper.cs  ILHelper.cs  InventoryHelper.cs  ItemHelper.cs  LightingBuffer.cs  ListHelper.cs  LocalizationHelper.cs  MapHelper.cs  MinionTargetingHelper.cs  NPCHelper.cs  ShaderHelpers.cs  SoundHelper.cs  SplineHelper.cs  StarlightMathHelper.cs  SummonerHelper.cs  TileHelper.cs  UIHelper.cs  VanillaExtensions.cs  WorldGenHelper.cs
Items/: IChestItem.cs  IGlowingItem.cs  ItemHelpers.cs  SmartAccessory.cs  SoulboundItem.cs  StaminaPickup.cs
Keys/: OvergrowKey.cs
Keywords/: KeywordsEn.txt  KeywordsZh.txt
Localization/: en-US.hjson  en-US_Mods.StarlightRiver.Abilities.hjson  en-US_Mods.StarlightRiver.Configs.hjson  en-US_Mods.StarlightRiver.Deaths.hjson  en-US_Mods.StarlightRiver.GUI.hjson  en-US_Mods.StarlightRiver.Pylons.hjson  en-US_Mods.StarlightRiver.hjson  ru-RU.hjson  zh-Hans.hjson
NPCs/: DebuffHandler.cs  DropHandler.cs  GravityOrbTest.cs  IDynamicMapIcon.cs  IUnderwater.cs
Noise/: FastNoise.Decimal2.cs  FastNoise.Decimal3.cs  FastNoise.NoiseCellular.Cells.cs  FastNoise.NoiseCubic.cs  FastNoise.NoiseSimplex.cs  FastNoise.NoiseWhite.cs
Packets/: StartAbility.cs  UseAbility.cs
Physics/: Verlet.cs
Pickups/: AbilityPickup.cs  AbilityPickupTile.cs  Cloak.cs  CodexPickup.cs  FaeflamePickup.cs  ForbiddenWindsPickup.cs  GaiaFistPickup.cs  Purity.cs  StaminaShard.cs
Prefixes/: CustomTooltipPrefix.cs
ProjectStarlight.Interchange/: TextureGIF.cs
Projectiles/: DartShooter.cs  GasPoison.cs  GlassSpike.cs  GlassSpikeGlow.png~  ImperfectLaser.cs  SpearProjectile.cs  WispSuck.cs  Zapper.cs
Properties/: launchSettings.json
Structures/: ArmillarySphereRoom  ArmillarySphereRoom.shstruct  Aurora Temple Surface.shstruct  Aurora Temple Underground 1.shstruct  Aurora Temple Underground 2.shstruct  Aurora Temple Underground 3.shstruct  AuroraShrine0.shstruct  AuroraShrine1.shstruct  AuroraShrine2.shstruct  AuroraShrine3.shstruct  BookAltar.cs  BossRushEnd  BossRushEnd.shstruct  BossRushStart  BossRushStart.shstruct  BoulderSlope.cs  CodexTemple  CodexTemple.shstruct  CombatShrine  CombatShrine.shstruct  CombatShrineSnow.shstruct  DungeonShardCage  DungeonShardCage.shstruct  EvasionShrine  EvasionShrine.shstruct  ForestStructures  ForestStructures.shmstruct  LargeVitricCrystal_0  LargeVitricCrystal_1  Observatory  Observatory.shstruct  OvergrowBossRoom  OvergrowFancyRooms  OvergrowGateRoom  (+22 more)
(+2513 files in other folders)
