<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ShaderFile Include="**\*.fx" />
  </ItemGroup>

  <PropertyGroup>
    <!--TODO: Pass path to EasyXnb as CLI argument.-->
    <DestinationFolder>Effects</DestinationFolder>
  </PropertyGroup>

  <Target
    Name="BuildShaders"
    BeforeTargets="BuildMod"
    Inputs="@(ShaderFile)"
    Outputs="@(ShaderFile->'$(DestinationFolder)\%(Filename).xnb')">

    <Message Importance="normal" Text="Building shaders..." />
    <Message Importance="normal" Text="@(ShaderFile) was modified." />

    <Exec Command="EasyXnb.exe" WorkingDirectory="Effects\Compile\" />

    <Message Importance="normal" Text="Finished building shaders." />
  </Target>
</Project>
