<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<Import Project="Shader.targets" />
	<PropertyGroup>
		<AssemblyName>StarlightRiver</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='{{Debug}}|AnyCPU'">
		<NoWarn>1701;1702;MSB3270</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;MSB3270</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="AssGenConfig.txt" />
		<None Remove="effects\source\RadialFill.fx" />
		<None Remove="Localization\en-US_Mods.StarlightRiver.Deaths.hjson" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<Reference Update="$(tMLSteamPath)$(tMLPath)" Publicize="true" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="NetEasy">
			<HintPath>lib\NetEasy_v0.1.8.dll</HintPath>
		</Reference>
		<Reference Include="StructureHelper">
			<HintPath>lib\StructureHelper.dll</HintPath>
		</Reference>

		<PackageReference Include="AssGen" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Version="3.0.0" />
		<AdditionalFiles Include="**/*.png" />

	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Localization\en-US_Mods.StarlightRiver.Pylons.hjson" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Healthbars\" />
		<Folder Include="Content\NPCs\Vitric\GlassTrial\" />
		<Folder Include="Localization\Hints\" />
	</ItemGroup>
</Project>