AuroraWater: "{0} fell into the drink..."
AuroracleLaser: The lights were too pretty for {0} to build...
ThinkerVein: "{0} played the idiot harp..."
ThinkerArena: "{0} was calcified..."
CeirosArena: "{0} was impaled..."
CeirosLaser: "{0} was reduced to ash..."
CausalMirror: "{0} didn't read the tooltip..."
Dreambeast: "{0}'s mind was torn apart by their hallucinations..."
VitricSpike: "{0} was impaled by glass shards..."
BossRushFrailty: "{0} shattered..."
BossRushBounds: "{0} was swept away by the starlight river..."
