Keybinds: {
}

Items: {
	StellarRushItem: {
	}

	BasicInfusion: {
	}

	ArtilleryLicense: {
	}

	DefenseSystem: {
	}

	MoonstoneBarrierDye: {
	}

	VitricBossBarrierDye: {
	}

	ExoticTimepiece: {
	}

	SaltCogs: {
	}

	SeaglassLens: {
	}

	SeaglassRing: {
	}

	BreachCannon: {
	}

	BreacherChest: {
	}

	BreacherHead: {
	}

	BreacherLegs: {
	}

	FlareBreacher: {
	}

	ReactivePlating: {
	}

	ScrappodItem: {
	}

	Scrapshot: {
	}

	SupplyBeacon: {
	}

	PotionForest: {
	}

	ArchaeologistsWhip: {
	}

	AWhip_BlueGem: {
	}

	AWhip_Cloud: {
	}

	AWhip_Coin: {
	}

	AWhip_GreenGem: {
	}

	AWhip_Necklace: {
	}

	AWhip_RedGem: {
	}

	AztecDeathSaxophone: {
	}

	DesertArtifact1Item: {
	}

	DesertArtifact2Item: {
	}

	DesertArtifact3Item: {
	}

	DesertArtifact4Item: {
	}

	DesertArtifact5Item: {
	}

	DesertArtifact6Item: {
	}

	DesertArtifact7Item: {
	}

	ExoticGeodeArtifactItem: {
	}

	PerfectlyGenericArtifactItem: {
	}

	PirateChestArtifactItem: {
	}

	RainTotemArtifactItem: {
	}

	WarriorKingsCrown: {
	}

	WindTotemArtifactItem: {
	}

	DebugModerEnabler: {
	}

	DebugStick: {
	}

	Sandscript: {
	}

	AquaSapphire: {
	}

	Cloudstrike: {
	}

	InertStaff: {
	}

	SkullBuster: {
	}

	StarlightPendant: {
	}

	StoneOfTheDrowned: {
	}

	TwistSword: {
	}

	WardedMail: {
	}

	ReplicantCells: {
	}

	Meal: {
	}

	AcornSprout: {
	}

	BricklayersMallet: {
	}

	DustyAmulet: {
	}

	FeralWolfMountItem: {
	}

	OldWhetstone: {
	}

	SlimePrinceChest: {
	}

	SlimePrinceHead: {
	}

	SlimePrinceLegs: {
	}

	Trowel: {
	}

	Trowel2: {
	}

	EmeraldHeart: {
	}

	GeoAmethyst: {
	}

	GeoDiamond: {
	}

	GeoEmerald: {
	}

	GeomancerItemDummy: {
	}

	GeoRuby: {
	}

	GeoSapphire: {
	}

	GeoTopaz: {
	}

	SapphireStar: {
	}

	SparklingBullet: {
	}

	BloodAmulet: {
	}

	BloodBolter: {
	}

	Gluttony: {
	}

	GravediggerItem: {
	}

	LivingBlood: {
	}

	RadculasRapier: {
	}

	StaffOfSelfDisassembly: {
	}

	EchochainWhip: {
	}

	HauntedAmethyst: {
	}

	HauntedDaggerStaff: {
	}

	PoltergeistChest: {
	}

	PoltergeistHead: {
	}

	PoltergeistLegs: {
	}

	VengefulSpirit: {
	}

	CharonsObol: {
	}

	ManEaterPot: {
	}

	Slitherring: {
	}

	ChargedMagnet: {
	}

	GrayGoo: {
	}

	ThunderBeads: {
	}

	Thunderbuss: {
	}

	UnchargedMagnet: {
	}

	WatchBattery: {
	}

	AquaticManabond: {
	}

	BasicManabond: {
	}

	DruidicManabond: {
	}

	InfernalManabond: {
	}

	ShockingManabond: {
	}

	AlchemistShackles: {
	}

	ArchaeologistsMap: {
	}

	AxeBook: {
	}

	BalloonGun: {
	}

	BalloonInABalloon: {
	}

	BarbedKnife: {
	}

	BizarrePotion: {
	}

	Bladesaw: {
	}

	BloodlessAmulet: {
	}

	BrokenGlasses: {
	}

	BuffChalice: {
	}

	CasualMirror: {
	}

	Cheapskates: {
	}

	CoachGun: {
	}

	CopperCoil: {
	}

	CoughDrops: {
	}

	DiceAmmo: {
	}

	DisinfectantKit: {
	}

	DisinfectantWipes: {
	}

	DualCross: {
	}

	DullBlade: {
	}

	ElectroArrow: {
	}

	EnchantedWateringCan: {
	}

	FiletGiblet1: {
	}

	FiletGiblet2: {
	}

	FiletGiblet3: {
	}

	FiletKnife: {
	}

	FryingPan: {
	}

	GeodeBow: {
	}

	GraveBuster: {
	}

	Guillotine: {
	}

	GunstrapBoots: {
	}

	HeartStatueSentryItem: {
	}

	HermesVow: {
	}

	HolyAmulet: {
	}

	HungryStomach: {
	}

	ImpactSMG: {
	}

	ImpulseThruster: {
	}

	Ironheart: {
	}

	JadeStopwatch: {
	}

	LostCollar: {
	}

	MagmaGun: {
	}

	MartialBook: {
	}

	PandorasDagger: {
	}

	PandorasShield: {
	}

	PhilosophersMortar: {
	}

	PowerCell: {
	}

	PulseBoots: {
	}

	RhythmicResonator: {
	}

	SanitizerSpray: {
	}

	ShockAbsorber: {
	}

	Soilgun: {
	}

	SojournersScarf: {
	}

	Sorcerwrench: {
	}

	SoulOfFrog: {
	}

	SpearBook: {
	}

	SpikedMail: {
	}

	StaminaGel: {
	}

	StaminaRing: {
	}

	SwordBook: {
	}

	TarnishedRing: {
	}

	TinCoil: {
	}

	Ultrapills: {
	}

	CrescentQuarterstaff: {
	}

	Datsuzei: {
	}

	DianesPendant: {
	}

	Moonfury: {
	}

	MoonstoneArrow: {
	}

	MoonstoneBarItem: {
	}

	MoonstoneChest: {
	}

	MoonstoneHead: {
	}

	MoonstoneLegs: {
	}

	MoonstoneOreItem: {
	}

	StarlightShuriken: {
	}

	PalestoneNail: {
	}

	AuroraBell: {
	}

	AuroraIceBar: {
	}

	AuroraIceItem: {
	}

	AuroraThroneMountItem: {
	}

	BookOfFrost: {
	}

	Frostball: {
	}

	Octogun: {
	}

	OverflowingUrn: {
	}

	SquidBossSpawn: {
	}

	SquidBossSpawnEndless: {
	}

	SquidFins: {
	}

	TentacleHook: {
	}

	WaterStaff: {
	}

	GreaterBarrierPotion: {
	}

	InoculationPotion: {
	}

	LesserBarrierPotion: {
	}

	RegularBarrierPotion: {
	}

	BloodCrystal: {
	}

	AquamarinePendant: {
	}

	MeadHorn: {
	}

	Astroscrap: {
	}

	DormantScepter: {
	}

	StarwoodBoomerang: {
	}

	StarwoodBoots: {
	}

	StarwoodCharm: {
	}

	StarwoodChest: {
	}

	StarwoodHat: {
	}

	StarwoodScepter: {
	}

	StarwoodSlingshot: {
	}

	StarwoodStaff: {
	}

	AncientGear: {
	}

	Buzzsaw: {
	}

	CogAmmoItem: {
	}

	Cogwheel: {
	}

	Jetwelder: {
	}

	JetwelderScrap1: {
	}

	JetwelderScrap2: {
	}

	JetwelderScrap3: {
	}

	JetwelderScrap4: {
	}

	RebarLauncher: {
	}

	RuneStaff: {
	}

	TempleLens: {
	}

	TempleLensUpgrade: {
	}

	TemplePick: {
	}

	TempleRune: {
	}

	TempleSpear: {
	}

	ArmorBag: {
	}

	ChefBag: {
	}

	CurseRemover: {
	}

	MeteorForcer: {
	}

	MoonstoneForcer: {
	}

	WardenHat: {
	}

	WardenRobe: {
	}

	CoachGunUpgrade: {
	}

	Coalescence: {
	}

	FacetAndLattice: {
	}

	ForgeMap: {
	}

	GlassArrowhead: {
	}

	GlassIdolEndless: {
	}

	IgnitionGauntlets: {
	}

	MagmaArrow: {
	}

	MagmaCore: {
	}

	MagmiteBomb: {
	}

	MagmiteBottle: {
	}

	Needler: {
	}

	PhoenixStorm: {
	}

	RefractiveBlade: {
	}

	SandstoneChunk: {
	}

	ShatteredAegis: {
	}

	StaminaUp: {
	}

	TempleEntranceKey: {
	}

	TempleKey: {
	}

	VitricBow: {
	}

	VitricBulletItem: {
	}

	VitricChest: {
	}

	VitricHamaxe: {
	}

	VitricHead: {
	}

	VitricLegs: {
	}

	VitricMagicBook: {
	}

	VitricOre: {
	}

	VitricPick: {
	}

	VitricSword: {
	}

	CoolmiteLargeItem: {
	}

	CoolmitePassiveItem: {
	}

	CoolmiteSmolItem: {
	}

	MagmiteLargeItem: {
	}

	MagmitePassiveItem: {
	}

	MagmiteSmolItem: {
	}

	FaeflameTileItem: {
	}

	StaminaShardTileItem: {
	}

	WindsTileItem: {
	}

	CookStationItem: {
	}

	BonemineItem: {
		DisplayName: Bone mine
		Tooltip: Doyoyouuyuuhuyhh *BRRPT* *Anyuerism*
	}

	DendriteItem: {
		DisplayName: Dendrite
		Tooltip: Doyoyouuyuuhuyhh *BRRPT* *Anyuerism*
	}

	GrayMatterItem: {
		DisplayName: Gray Matter
		Tooltip: You can see it thinking
	}

	AnkhChestItem: {
	}

	DesertMonolithFlippedItem: {
	}

	DesertMonolithItem: {
	}

	CommonVegetablesItem: {
	}

	ForestBerryBushItem: {
	}

	LeafWallItem: {
	}

	Slimeberry: {
	}

	SlimeberryBushItem: {
	}

	ThickTreeAcorn: {
	}

	AncientFruit: {
	}

	GoldenRice: {
	}

	Rice: {
	}

	GreenhouseGlassItem: {
	}

	GreenhouseWallItem: {
	}

	BouncerItem: {
	}

	StaminaGemItem: {
	}

	StaminaOrbItem: {
	}

	DisplayCaseFriendlyItem: {
	}

	RatTentItem: {
	}

	MoonstoneMonolithItem: {
	}

	JellyShroomItem: {
	}

	LumishroomItem: {
	}

	VibeshroomItem: {
	}

	BlueTorchOvergrowItem: {
	}

	CrusherOvergrowItem: {
	}

	NoxiousNodeItem: {
	}

	OvergrowthLivingWoodItem: {
	}

	Rock2x2Item: {
	}

	SkeletonBrickItem: {
	}

	TorchOvergrowItem: {
	}

	WallOvergrowBrickItem: {
	}

	WallOvergrowGrassItem: {
	}

	WindowSmallItem: {
	}

	WispAltarLItem: {
	}

	WispAltarRItem: {
	}

	AuroraclePaintingItem: {
	}

	EggCodexPaintingItem: {
	}

	EndOfTimePaintingItem: {
	}

	RatKingPaintingItem: {
	}

	PalestoneItem: {
	}

	AuroraBrickDoorItem: {
	}

	AuroraBrickItem: {
	}

	AuroraBrickWallFriendlyItem: {
	}

	AuroraBrickWallItem: {
	}

	DoorBombShooterItem: {
	}

	PermafrostIceItem: {
	}

	TouchstoneItem: {
	}

	TouchstoneLootboxItem: {
	}

	AuroracleTrophyItem: {
	}

	CeirosTrophyItem: {
	}

	CombatShrineItem: {
	}

	HotspringFountainItem: {
	}

	MagmiteShrineItem: {
	}

	DashBarrierItem: {
	}

	JarTallItem: {
	}

	TempleChestPlacer: {
	}

	TempleWallBigItem: {
	}

	TempleWallItem: {
	}

	TestBubble: {
	}

	VerletBannerItem: {
	}

	AncientSandstonePillarWallItem: {
	}

	AncientSandstonePlatformItem: {
	}

	AncientSandstoneTorchItem: {
	}

	AncientSandstoneWallItem: {
	}

	DestructableGlassItem: {
	}

	ForgeDoorItem: {
	}

	ForgeInnerDoorItem: {
	}

	RedBannerShortItem: {
	}

	CrystalSlimeSpawnerItem: {
	}

	DashableDoorItem: {
	}

	DoorGearsItem: {
	}

	DoorLasersItem: {
	}

	DoorVerticalItem: {
	}

	EntranceDoorItem: {
	}

	GearPuzzleOriginPlacer: {
	}

	GearTilePlacer: {
	}

	ObjectiveGearItem: {
	}

	LightActorItem: {
	}

	LensItem: {
	}

	ReflectorItem: {
	}

	LowWindBannerItem: {
	}

	MainForgeItem: {
	}

	NPCSpawnerItem: {
	}

	OldCeirosShrineItem: {
	}

	SoundPuzzleDoorItem: {
	}

	TallWindowCrystalItem: {
	}

	TallWindowItem: {
	}

	TallWindowLavaItem: {
	}

	TempleCandleCrystalItem: {
	}

	TempleCandleItem: {
	}

	TempleCeirosFountainItem: {
	}

	TempleWallCandleItem: {
	}

	TutorialDoor1Item: {
	}

	TutorialDoor2Item: {
	}

	VitricPillarWallCrystalItem: {
	}

	VitricPillarWallItem: {
	}

	VitricPillarWallLavaItem: {
	}

	VitricPillarWallShortItem: {
	}

	VitricTempleWallItem: {
	}

	VitricTempleWallSafeItem: {
	}

	WindsRoomActorItem: {
	}

	VitricBannerSmallItem: {
	}

	VitricBossAltarItem: {
	}

	VitricBreakableVaseItem: {
	}

	VitricFountainItem: {
	}

	VitricGiantCrystalItem: {
	}

	VitricLargeCrystalItem: {
	}

	VitricLargeFountainItem: {
	}

	VitricLootBoxItem: {
	}

	VitricMediumCrystalItem: {
	}

	VitricOreFloatItem: {
	}

	VitricOreItem: {
	}

	VitricPylonItem: {
	}

	VitricRockItem: {
	}

	VitricSandWallItem: {
	}

	VitricSmallCrystalItem: {
	}

	VitricSpikeItem: {
	}

	VitricBannerItem: {
	}

	VitricBossBarrierItem: {
	}

	GlassweaverBossBarrierItem: {
	}

	VitricBathtub: {
	}

	VitricBed: {
	}

	VitricBookcase: {
	}

	VitricCandelabra: {
	}

	VitricCandle: {
	}

	VitricChair: {
	}

	VitricChandelier: {
	}

	VitricClock: {
	}

	VitricDresser: {
	}

	VitricLamp: {
	}

	VitricLantern: {
	}

	VitricPiano: {
	}

	VitricSink: {
	}

	VitricSofa: {
	}

	VitricTable: {
	}

	VitricWorkbench: {
	}

	VitricDoorClosed: {
	}

	CombatShrineBarrierItem: {
	}

	EvasionShrineBarrierItem: {
	}

	TempleBrickItem: {
	}

	AuroracleRelicItem: {
	}

	CeirosRelicItem: {
	}

	TempleChairItem: {
	}

	TempleLargeVaseItem: {
	}

	TempleLargeVaseCrystalItem: {
	}

	TempleWorkbenchItem: {
	}

	TempleThroneItem: {
	}

	TempleFloorWeaponRackItem: {
	}

	TempleTableItem: {
	}

	TempleTableCrystalItem: {
	}

	TempleWeaponRack0Item: {
	}

	TempleWeaponRack1Item: {
	}

	TempleWeaponRack2Item: {
	}

	TempleWeaponRack3Item: {
	}

	TempleThingamajigItem: {
	}

	VitricBoss1Item: {
	}

	VitricBoss2Item: {
	}

	VitricPassiveItem: {
	}

	VitricTempleItem: {
	}

	MinibossItem: {
	}

	AuroracleItem: {
	}

	LeafOvergrowItem: {
	}

	BrickOvergrowItem: {
	}

	StoneOvergrowItem: {
	}

	SpringstoneItem: {
	}

	ShrineBrazierItem: {
	}

	WitTileItem: {
	}

	AncientSandstoneItem: {
	}

	AncientSandstoneTileItem: {
	}

	VitricBrickItem: {
	}

	VitricCactusItem: {
	}

	VitricGlassItem: {
	}

	VitricSandItem: {
	}

	VitricSoftSandItem: {
	}

	VitricSandPlainItem: {
	}
}

Tiles: {
}

Projectiles.VeinSpear.DisplayName: Vein Spear

Biomes: {
	GraymatterBiome: {
		DisplayName: Graymatter Biome
		TownNPCDialogueName: the Graymatter Biome
	}

	HotspringBiome: {
	}

	MoonstoneBiome: {
	}

	OvergrowBiome: {
	}

	PermafrostTempleBiome: {
	}

	VitricDesertBiome: {
	}

	VitricTempleBiome: {
	}

	CombatShrineBiome: {
	}

	EvasionShrineBiome: {
	}
}

NPCs: {
	BrainPlatform.DisplayName: ""
	HorrifyingVisage.DisplayName: Horrifying Visage
}

Buffs: {
	GlassweaverDot: {
	}

	Claustrophobia: {
	}

	CoughDropsBuff: {
	}

	CrimsonHallucination: {
		DisplayName: Hallucinating
		Description: Is any of this real?
	}

	Dreamwarp: {
	}

	FerrofluidDraftBuff: {
	}

	FoodBuff: {
	}

	ForestTonic: {
	}

	Full: {
	}

	HotspringHeal: {
	}

	Illuminant: {
	}

	MossRegen: {
	}

	Overcharge: {
	}

	PrismaticDrown: {
	}

	ProtectiveShard: {
	}

	Rage: {
	}

	Slimed: {
	}

	Squash: {
	}

	StaticShock: {
	}

	GrayGooSummonBuff: {
	}

	HauntedDaggerSummonBuff: {
	}

	PalestoneSummonBuff: {
	}

	StarwoodSummonBuff: {
	}

	SupplyBeaconDamage: {
	}

	SupplyBeaconDefense: {
	}

	SupplyBeaconHeal: {
	}

	ArchaeologistsBuff: {
	}

	PerfectlyGenericPetBuff: {
	}

	WolfBleeding: {
	}

	FleshApparationBuff: {
	}

	RadculasRapierCooldown: {
	}

	ShovelQuickFall: {
	}

	ShovelSlowFall: {
	}

	SoulSuck: {
	}

	CorpseflowerBuff: {
	}

	ManEaterPotBuff: {
	}

	BarbedKnifeBleed: {
	}

	BizarrePotionPoisonDebuff: {
	}

	BrokenGlassesBuff: {
	}

	CoachDebuff: {
	}

	FiletFrenzyBuff: {
	}

	HeartStatueDrain: {
	}

	ImpactSMGBuff: {
	}

	IronheartBuff: {
	}

	PlexusChaliceBuff: {
	}

	MoonfuryDebuff: {
	}

	AuroraThroneMountMinionDebuff: {
	}

	UrnFreeze: {
	}

	InoculationPotionBuff: {
	}

	NoShieldPot: {
	}

	ShieldDegenReduction: {
	}

	StarstruckDebuff: {
	}

	CogwheelBuff: {
	}

	Exposed: {
	}

	MagmaBurn: {
	}

	PhoenixStormSummonBuff: {
	}

	RefractiveBladeBuff: {
	}

	SwelteredDeBuff: {
	}

	Fogbinded: {
	}

	TouchstoneWispBuff: {
	}
}

Prefixes: {
}

Compat: {
	BossChecklist: {
		Auroracle: {
			SpawnInfo: Drop a Suspicious Looking Offering into the prismatic waters of the Permafrost Shrine, accessed only through the coldest caves.
			Despawn: The frozen cathedral falls silent.
		}

		Glassweaver: {
			SpawnInfo: Challenge the glassweaver in his forge, near the edge of the Vitric Desert.
			Despawn: The Glassweaver claims victory.
		}

		Ceiros: {
			SpawnInfo: Use a Glass Idol at the altar atop the Vitric Temple, after breaking the crystal covering it using Forbidden Winds.
			Despawn: The Vitric Forge falls silent. The Glassweaver is dissapointed.
		}
	}
}
