Mods :
{
	StarlightRiver : 
	{
		ItemTooltip : 
		{
			#BasicInfusion : TODO
			#CauldronItem : TODO
			#MixingStick : TODO
			#DebugStick : TODO
			#AstrofloraBow : TODO
			#VitricBossBarrierDye : TODO
			#SeaglassRing : TODO
			#ReactivePlating : TODO
			#ReactivePlatingHelper : TODO
			#SupplyBeacon : TODO
			#BreacherHead : TODO
			#FlareBreacher : TODO
			#Scrapshot : TODO
			#Bottle : TODO
			#AquaSapphire : TODO
			#StarlightPendant : TODO
			#InertStaff : TODO
			#Cloudstrike : TODO
			#CloudstrikeCircleDust : TODO
			#SkullBuster : TODO
			#ReplicantCells : TODO
			#Dough : TODO
			#EaterSteak : TODO
			#FaceSteak : TODO
			#Gelatine : TODO
			#MahoganyRoot : TODO
			#Rabbit : TODO
			#Steak : TODO
			#Toast : TODO
			#Meal : TODO
			#BlackPepper : TODO
			#Dressing : TODO
			#SeaSalt : TODO
			#Sugar : TODO
			#TableSalt : TODO
			#Vinegar : TODO
			#WhippedCream : TODO
			#Butter : TODO
			#Carrot : TODO
			#Cherry : TODO
			#GelBerry : TODO
			#Greens : TODO
			#HealthExtract : TODO
			#HoneySyrup : TODO
			#IvySalad : TODO
			#Lettuce : TODO
			#ManaExtract : TODO
			#Milk : TODO
			#StarlightWater : TODO
			#AcornSprout : TODO
			#DustyAmulet : TODO
			#OldWhetstone : TODO
			#Trowel : TODO
			#ForestIvyHead : TODO
			#ForestIvyBlowdart : TODO
			#GeomancerHood : TODO
			#RainbowCycleDye : TODO
			#EmeraldHeart : TODO
			#PoltergeistHead : TODO
			#Gluttony : TODO
			#GravediggerItem : TODO
			#GravediggerPlayer : TODO
			#MagmaSword : TODO
			#BalloonInABalloon : TODO
			#BloodAmulet : TODO
			#BuffChalice : TODO
			#CoughDrops : TODO
			#DisinfectantKit : TODO
			#DisinfectantWipes : TODO
			#GlassArrowhead : TODO
			#Guillotine : TODO
			#HolyAmulet : TODO
			#ImpulseThruster : TODO
			#Ironheart : TODO
			#LegBrace : TODO
			#PowerCell : TODO
			#PulseBoots : TODO
			#SanitizerSpray : TODO
			#ShockAbsorber : TODO
			#SoulOfFrog : TODO
			#StaminaRing : TODO
			#StaminaUp : TODO
			#SwordBook : TODO
			#DiceAmmo : TODO
			#ElectroArrow : TODO
			#GraveBuster : TODO
			#Sorcerwrench : TODO
			#SorcerwrenchDust : TODO
			#SorcerwrenchSparkle : TODO
			#StaminaPickup : TODO
			#BizarrePotion : TODO
			#CoachGun : TODO
			#CopperCoil : TODO
			#CutlassBus : TODO
			#DualCross : TODO
			#FiletKnife : TODO
			#FiletGiblet1 : TODO
			#FiletGiblet3 : TODO
			#FryingPan : TODO
			#Gunchucks : TODO
			#ImpactSMG : TODO
			#MagmaGun : TODO
			#MonkSpade : TODO
			#Sandscript : TODO
			#StarlightShuriken : TODO
			#TinCoil : TODO
			#TwistSword : TODO
			#DianesPendant : TODO
			#DianePlayer : TODO
			#MoonstoneHead : TODO
			#CrescentQuarterstaff : TODO
			#Moonfury : TODO
			#Shaker : TODO
			#PalestoneNail : TODO
			#SquidFins : TODO
			#SquidBossSpawn : TODO
			#SquidBossBag : TODO
			#WaterStaff : TODO
			#AuroraBell : TODO
			#OverflowingUrn : TODO
			#UrnWindLine : TODO
			#InoculationPotion : TODO
			#Astroscrap : TODO
			#Thunderbuss : TODO
			#StarwoodCharm : TODO
			#StarwoodBoomerang : TODO
			#StarwoodSlingshot : TODO
			#StarwoodStaff : TODO
			#Cogwheel : TODO
			#CogwheelMount : TODO
			#Jetwelder : TODO
			#JetwelderScrap2 : TODO
			#JetwelderScrap3 : TODO
			#JetwelderScrap4 : TODO
			#RebarLauncher : TODO
			#TempleLens : TODO
			#TempleLensUpgrade : TODO
			#TempleRune : TODO
			#TemplePick : TODO
			#RuneStaff : TODO
			#TempleSpear : TODO
			#ArmorBag : TODO
			#ChefBag : TODO
			#CurseRemover : TODO
			#LaserPointer : TODO
			#MechaHead : TODO
			#ShatteredAegis : TODO
			#MagmaArrow : TODO
			#VitricArrow : TODO
			#VitricHead : TODO
			#GlassIdol : TODO
			#VitricBossBag : TODO
			#VitricHamaxe : TODO
			#VitricPick : TODO
			#Coalescence : TODO
			#FacetAndLattice : TODO
			#MagmiteBottle : TODO
			#Needler : TODO
			#RefractiveBlade : TODO
			#VitricBow : TODO
			#VitricHook : TODO
			#VitricMagicBook : TODO
			#VitricSummon : TODO
			#VitricSword : TODO
			#IgnitionGauntlets : TODO
			#IgnitionPlayer : TODO
		}
		ItemName : 
		{
			#BasicInfusion : TODO
			#CauldronItem : TODO
			#MixingStick : TODO
			#DebugStick : TODO
			#AstrofloraBow : TODO
			#VitricBossBarrierDye : TODO
			#SeaglassRing : TODO
			#ReactivePlating : TODO
			#ReactivePlatingHelper : TODO
			#SupplyBeacon : TODO
			#BreacherHead : TODO
			#FlareBreacher : TODO
			#Scrapshot : TODO
			#Bottle : TODO
			#AquaSapphire : TODO
			#StarlightPendant : TODO
			#InertStaff : TODO
			#Cloudstrike : TODO
			#CloudstrikeCircleDust : TODO
			#SkullBuster : TODO
			#ReplicantCells : TODO
			#Dough : TODO
			#EaterSteak : TODO
			#FaceSteak : TODO
			#Gelatine : TODO
			#MahoganyRoot : TODO
			#Rabbit : TODO
			#Steak : TODO
			#Toast : TODO
			#Meal : TODO
			#BlackPepper : TODO
			#Dressing : TODO
			#SeaSalt : TODO
			#Sugar : TODO
			#TableSalt : TODO
			#Vinegar : TODO
			#WhippedCream : TODO
			#Butter : TODO
			#Carrot : TODO
			#Cherry : TODO
			#GelBerry : TODO
			#Greens : TODO
			#HealthExtract : TODO
			#HoneySyrup : TODO
			#IvySalad : TODO
			#Lettuce : TODO
			#ManaExtract : TODO
			#Milk : TODO
			#StarlightWater : TODO
			#AcornSprout : TODO
			#DustyAmulet : TODO
			#OldWhetstone : TODO
			#Trowel : TODO
			#ForestIvyHead : TODO
			#ForestIvyBlowdart : TODO
			#GeomancerHood : TODO
			#RainbowCycleDye : TODO
			#EmeraldHeart : TODO
			#PoltergeistHead : TODO
			#Gluttony : TODO
			#GravediggerItem : TODO
			#GravediggerPlayer : TODO
			#MagmaSword : TODO
			#BalloonInABalloon : TODO
			#BloodAmulet : TODO
			#BuffChalice : TODO
			#CoughDrops : TODO
			#DisinfectantKit : TODO
			#DisinfectantWipes : TODO
			#GlassArrowhead : TODO
			#Guillotine : TODO
			#HolyAmulet : TODO
			#ImpulseThruster : TODO
			#Ironheart : TODO
			#LegBrace : TODO
			#PowerCell : TODO
			#PulseBoots : TODO
			#SanitizerSpray : TODO
			#ShockAbsorber : TODO
			#SoulOfFrog : TODO
			#StaminaRing : TODO
			#StaminaUp : TODO
			#SwordBook : TODO
			#DiceAmmo : TODO
			#ElectroArrow : TODO
			#GraveBuster : TODO
			#Sorcerwrench : TODO
			#SorcerwrenchDust : TODO
			#SorcerwrenchSparkle : TODO
			#StaminaPickup : TODO
			#BizarrePotion : TODO
			#CoachGun : TODO
			#CopperCoil : TODO
			#CutlassBus : TODO
			#DualCross : TODO
			#FiletKnife : TODO
			#FiletGiblet1 : TODO
			#FiletGiblet3 : TODO
			#FryingPan : TODO
			#Gunchucks : TODO
			#ImpactSMG : TODO
			#MagmaGun : TODO
			#MonkSpade : TODO
			#Sandscript : TODO
			#StarlightShuriken : TODO
			#TinCoil : TODO
			#TwistSword : TODO
			#DianesPendant : TODO
			#DianePlayer : TODO
			#MoonstoneHead : TODO
			#CrescentQuarterstaff : TODO
			#Moonfury : TODO
			#Shaker : TODO
			#PalestoneNail : TODO
			#SquidFins : TODO
			#SquidBossSpawn : TODO
			#SquidBossBag : TODO
			#WaterStaff : TODO
			#AuroraBell : TODO
			#OverflowingUrn : TODO
			#UrnWindLine : TODO
			#InoculationPotion : TODO
			#Astroscrap : TODO
			#Thunderbuss : TODO
			#StarwoodCharm : TODO
			#StarwoodBoomerang : TODO
			#StarwoodSlingshot : TODO
			#StarwoodStaff : TODO
			#Cogwheel : TODO
			#CogwheelMount : TODO
			#Jetwelder : TODO
			#JetwelderScrap2 : TODO
			#JetwelderScrap3 : TODO
			#JetwelderScrap4 : TODO
			#RebarLauncher : TODO
			#TempleLens : TODO
			#TempleLensUpgrade : TODO
			#TempleRune : TODO
			#TemplePick : TODO
			#RuneStaff : TODO
			#TempleSpear : TODO
			#ArmorBag : TODO
			#ChefBag : TODO
			#CurseRemover : TODO
			#LaserPointer : TODO
			#MechaHead : TODO
			#ShatteredAegis : TODO
			#MagmaArrow : TODO
			#VitricArrow : TODO
			#VitricHead : TODO
			#GlassIdol : TODO
			#VitricBossBag : TODO
			#VitricHamaxe : TODO
			#VitricPick : TODO
			#Coalescence : TODO
			#FacetAndLattice : TODO
			#MagmiteBottle : TODO
			#Needler : TODO
			#RefractiveBlade : TODO
			#VitricBow : TODO
			#VitricHook : TODO
			#VitricMagicBook : TODO
			#VitricSummon : TODO
			#VitricSword : TODO
			#IgnitionGauntlets : TODO
			#IgnitionPlayer : TODO
		}
		ProjectileName : 
		{
			#GlassBubble : TODO
			#GlassHammer : TODO
			#GlassJavelin : TODO
			#GlassSpear : TODO
			#GlassSword : TODO
			#Whirlwind : TODO
			#AuroraWaterSplash : TODO
			#DoorBomb : TODO
			#InkBlob : TODO
			#InkBlobGravity : TODO
			#SpewBlob : TODO
			#SqueezeTell : TODO
			#SquidEgg : TODO
			#TentacleTell : TODO
			#FinalLaser : TODO
			#FireCone : TODO
			#FireRingHostile : TODO
			#GlassSpike : TODO
			#GlassVolley : TODO
			#LavaDart : TODO
			#SpikeMine : TODO
			#TelegraphedGlassSpike : TODO
			#VitricBomb : TODO
			#LightningNode : TODO
			#AstrofloraGas : TODO
			#SupplyBeaconProj : TODO
			#SkullBusterReload : TODO
			#SkullBusterProj : TODO
			#GeoSapphireProj : TODO
			#GeoEmeraldProj : TODO
			#PoltergeistMinion : TODO
			#DiceProj : TODO
			#DicePlayer : TODO
			#GraveBusterHeld : TODO
			#GraveSlash : TODO
			#BizarrePotionProj : TODO
			#BizarreLightning : TODO
			#CoachGunBomb : TODO
			#CutlassBusHeldProj : TODO
			#CutlassBusFlash : TODO
			#CutlassBusProj : TODO
			#FiletSlash : TODO
			#FryingPanProj : TODO
			#FryingPanBonk : TODO
			#ImpactSMGProj : TODO
			#DatsuzeiProjectile : TODO
			#QuarterOrb : TODO
			#MoonfuryProj : TODO
			#MoonfuryRing : TODO
			#StarwoodBoomerangProjectile : TODO
			#StarwoodStaffProjectile : TODO
			#JetwelderCrawler : TODO
			#JetwelderFinal : TODO
			#JetwelderFinalMissle : TODO
			#JetwelderGatler : TODO
			#JetwelderJumper : TODO
			#JetwelderJumperMissle : TODO
			#JetwelderJumperExplosion : TODO
			#CogwheelHitbox : TODO
			#BuzzsawProj : TODO
			#PhantomBuzzsaw : TODO
			#JetwelderFlame : TODO
			#VitricArmorProjectileIdle : TODO
			#VitricSummonHammer : TODO
			#VitricSummonJavelin : TODO
			#VitricSummonKnife : TODO
			#VitricSummonOrb : TODO
			#VitricSummonSword : TODO
			#IgnitionGauntletCharge : TODO
			#IgnitionGauntletCone : TODO
			#IgnitionGauntletLaunch : TODO
			#IgnitionGauntletsImpactRing : TODO
			#IgnitionPunch : TODO
			#IgnitionPunchPhantom : TODO
			#ConstructRing : TODO
			#GauntletSpawner : TODO
			#SpawnEgg : TODO
			#Dart : TODO
			#SawbladeSmall : TODO
			#Spear : TODO
		}
		BuffName : 
		{
			#FerrofluidDraftBuff : TODO
			#HotspringHeal : TODO
			#Ivy : TODO
			#IvySnare : TODO
			#PrismaticDrown : TODO
			#Squash : TODO
			#StaticShock : TODO
			#PalestoneSummonBuff : TODO
			#VitricSummonBuff : TODO
			#SupplyBeaconDefense : TODO
			#SupplyBeaconDefenseDust : TODO
			#ShovelQuickFall : TODO
			#PlexusChaliceBuff : TODO
			#MoonfuryDebuff : TODO
			#UrnFreeze : TODO
			#CogwheelBuff : TODO
		}
		BuffDescription : 
		{
			#FerrofluidDraftBuff : TODO
			#HotspringHeal : TODO
			#Ivy : TODO
			#IvySnare : TODO
			#PrismaticDrown : TODO
			#Squash : TODO
			#StaticShock : TODO
			#PalestoneSummonBuff : TODO
			#VitricSummonBuff : TODO
			#SupplyBeaconDefense : TODO
			#SupplyBeaconDefenseDust : TODO
			#ShovelQuickFall : TODO
			#PlexusChaliceBuff : TODO
			#MoonfuryDebuff : TODO
			#UrnFreeze : TODO
			#CogwheelBuff : TODO
		}
		Prefix : 
		{
			#Feral : TODO
			#Jumpy : TODO
			#Tanklike : TODO
		}
	}
}
